<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUEA</title>
    <link rel="stylesheet" href="iuea.css">
    <style>
        header{
            margin-top: 40px;
            height: 150px;
        }

        .logo{
            display: inline-block;
            height: 60px;
            width: 200px;
        }
        .icons{
            display: inline-block;
            position: absolute;
            right: 0px;
        }
        .first button{
            
        }
        .nav{
            margin-top: 25px;
            /* padding: 20px; */
            background-color: #720307;
            padding: 30px;
            font-family: roboto;

        }
        .nav a{
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

        }
        .nav a:link{
            color: white;
        }
        .nav a:active{
            color: greenyellow;
        }
        .nav a:hover{
            color: yellow;
        }
        .nav a:visited{
            color: purple;
        }
        .imagetext{
            position: absolute;
            top: 500px;
            left: 50px;
        }
        .outerDiv{
            background-color: lightgrey;
            margin-bottom: 100px;
            margin-right: 0px;
            height: 500px;
        }
        .welcomeMessage{
            display: inline-block;
            width: 70%;
            /* background-color: aqua; */
            position: relative;
            bottom: 100px;
        }
        .profImage{
            /* background-color: aliceblue; */
            display: inline-block;
            width: 25%;
            text-align: right;
            padding-top: 40px; 
        }
        .profImage p,h2{
            text-align: center;
        }
        .ourFaculties{
            background-color: green;
            height: 500px;
            padding-top: 100px;
            margin-bottom: 30px;
        }
        .bss,.eng,.sci,.law{
            display: inline-block;
            width: 25%;
        }
        footer{
            background-color: grey;
            height: 400px;
            text-align: center;
        }
        .about{
            /* background-color: red; */
            display: inline-block;
            position: relative;
            top: 40px;
            left: 10px;
        }
        .request{
            display: inline-block;
            background-color: aqua;
            padding-left: 20px;
        }
        .Quick {
            display: inline-block;
            background-color: green;
        }
        .contact{
            text-align: center;
            background-color: indianred;
           
        }
        .home,.about,.contact{
            display: inline-block;
            width: 25%;
        }
        /* .contact ,a{
            color: white;
        }
        .contact , a:hover{
            color: lightgreen;
        } */
        /* .contact , a:active{
            color: red;
        } */
        /* .contact , a:visited{
            color: red;
        } */
    </style>
</head>
<body>
        <!-- <H1>HEADER</H1> -->

    <header>
        <img class="logo" src="images/iuealogo.png">
        <a class="search"><img style="position: relative; left: 470px; top: 40px;" src="images/icons/search.png" ></a>

        <div class="icons" style="width: 300px; background-color: aliceblue; display: inline-block;">
        
            <a class="facebook" href="https://facebook.com" target="_blank"><img src="images/icons/facebook.png"></a>
            <a class="twitter" href="https://twitter.com"><img src="images/icons/twitter.png"></a>
            <a class="instagram" href="https://instagram.com"><img src="images/icons/instagram.png"></a>
            <a class="youtube" href="https://youtube.com"><img src="images/icons/youtube.png"></a>
            <a class="linkedin" href="https://linkedin.com"><img src="images/icons/linkedin.png"></a>
            <a class="whatsapp" href="https://whatsapp.com"><img src="images/icons/whatsapp.png" style="display: block;margin-left: auto;margin-right: auto;"></a><br>
            <button class="first button" style=" width: 300px; padding: 5px;background-color: darkslategrey;">Apply Now</button>
        </div>
       
    </header>
        </div>

    <!-- BODY -->

        <main>

        <div class="nav">

            <a href="">HOME</a>
            <a href="">IUEA ONLINEU</a>
            <a href="">ABOUT US</a>
            <a href="">PROGRAMMES</a>
            <a href="">ADMISSIONS</a>
            <a href="">BLOG</a>
            <a href="">STUDENT</a>
        </div>
        <!-- <div class="graduands">
        </div> -->
        <div class="graduands" style="display: inline-block; width: 350px ; color: red;">
            <img src="images/Graduates.jpg" >
            <div class="imagetext" style="width: 350px;">
                <h1  style="color:#720307">ADMISSIONS ONGOING FOR JAN INTAKE 2024</h1>
                <br>
                
            <p>Study at IUEA for good learning experience .Engineering and law.Reach for your profession today</p>
        <button style="padding: 20px; color: #720307;background-color: ;">Apply Now</button></div>
            </div>
          
        <div class="outerDiv">

            <div class="welcomeMessage">
                <h1>Welcome to Uganda</h1>
                <h1>Home to IUEA</h1>
                <p>We are a university in Uganda that believes in offering a transformational experience for its students, ensuring that you grow and develop in ways that you might not even yet have dreamed of.</p>
                <p>We are one of the stronges universities in East Africa; that means we don't rely on a heritage stretching back over many years but foucus on making history eeryd ay. Our growing numbers and hiht graduate emploaybilit demonstrate that we area areal forec in the higher deducation sector.</p>
                <button class="read" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">Read More</button>
            </div>
            <div class="profImage">
                <img src="images/prof.jpg" width="200px">
                <h2>Prof. Emeka Akaezuwa</h2>
                <p>Vice-Chancellor of IUEA PhD Information Systems & Structures, Rutgers University, USA</p>
            </div>
        </div>
       <div class="ourFaculties">
        <h2>Our Faculties</h2>
        
        <div class="bss">
        <h2>Faculty of Business and Management</h2>
    </div><div class="sci">
        <h2>Faculty of Science & Technology</h2>
    </div><div class="eng">
        <h2>Faculty of Engineering</h2>
    </div><div class="law">
        <h2>Faculty of Law</h2>
    </div>     

</div>
        </main>
    </header>







    <!-- FOOTER -->
    <footer>
        <div class="about">
            <a href="" ><h2 style="background-color: #720307;">About Us</h2></a>
            <h3>The International University of  East Africa (IUEA) is a fully CHARTERED private University in Uganda by the Uganda National Council for Higher Education(NCHE). Our multicultural environment consists of a student body and staff.</h3>
            <!-- <a href=""><h3>E-Papers</h3></a>
            <a href=""><h3>Privacy Policy</h3></a>
            <a href=""><h3>Legal Policy</h3></a>
            <a href=""><h3>Terms of Use</h3></a> -->
            </div>

            <div class=" request">
                <h2 style="background-color: red; padding-bottom: 20px;">Request Info</h2>
                <form>
                    
                    <input type=" text" id="fname" name="fname" placeholder="First Name"><br>
                    <input type=" text" id="lname" name="lname" placeholder="Last Name"><br>
                    <input type=" email" id="email" name="email" placeholder="email"><br>
                    <input type=" text" id="pno" name="pno" placeholder="Phone Number"><br>
                    <textarea rows="3" cols="10" id="tbox" name="tbox" placeholder="Message"></textarea><br>
                    <input type="Submit" id="submit" value="Submit">
                </form>
            </div>
            <div class="Quick ">
                <h2 style="background-color: red;">Quick Links</h2>
                  
            <a href=""><h3>Home</h3></a>
            <a href=""><h3>Apply Now</h3></a>
            <a href=""><h3>Admissions</h3></a>
            <a href=""><h3>Facultyof Business and Management</h3></a>
            <a href=""><h3>Faculty of Science and Technology</h3></a>
            <a href=""><h3>Faculty of Engineering</h3></a>
            <a href=""><h3>Faculty of Law</h3></a>
            </div>

            <div class=" contact">
                <h2 style="background-color: red;">Our Contact Details</h2>
                <a href=""><h3>Plot No. 1112/1121, <br> Kansanga Ggaba Rd,<br>
                P.O. Box 35502, Kampala, Uganda</h3></a>
            <a href=""><h3>Toll-Free: 800 335 335/<br>Mobile & WhatsApp: (+256) 705 722 300 / E-mail: info@iuea.ac.ug</h3></a>
            <a href=""><h3>apply@iuea.ac.ug</h3></a>
            <a href=""><h3>8.00AM - 5.00PM</h3></a>
            </div>
            
        </footer>
        <h4 style="background-color: red; text-align: center">&copy2023 Intenational University of East Africa/ Certified by the Uganda National Council for Higher Education</h4> 
</body>
</html>